<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kyx-mi-fnT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ski View Controller-->
        <scene sceneID="meG-wW-iZt">
            <objects>
                <viewController id="PeL-kL-eJ0" customClass="SkiViewController" customModule="CoureAboutMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThA-uG-TAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC9-Zq-SSN">
                                <rect key="frame" x="0.0" y="98" width="414" height="700"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ua-LM-KPm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <connections>
                                            <action selector="flipOver:" destination="PeL-kL-eJ0" eventType="touchUpInside" id="Jo9-qr-Js1"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow1" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-3j-rmz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow2" translatesAutoresizingMaskIntoConstraints="NO" id="k9j-mo-Zz0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k9j-mo-Zz0" secondAttribute="trailing" id="312-7s-Kei"/>
                                    <constraint firstAttribute="bottom" secondItem="k9j-mo-Zz0" secondAttribute="bottom" id="Iiu-VB-TLX"/>
                                    <constraint firstAttribute="bottom" secondItem="1hP-3j-rmz" secondAttribute="bottom" id="O0i-cV-sx6"/>
                                    <constraint firstItem="k9j-mo-Zz0" firstAttribute="leading" secondItem="CC9-Zq-SSN" secondAttribute="leading" id="O6i-rd-a3U"/>
                                    <constraint firstItem="1hP-3j-rmz" firstAttribute="top" secondItem="CC9-Zq-SSN" secondAttribute="top" id="QjW-FL-AXK"/>
                                    <constraint firstItem="k9j-mo-Zz0" firstAttribute="top" secondItem="CC9-Zq-SSN" secondAttribute="top" id="Vci-ae-zzN"/>
                                    <constraint firstItem="5ua-LM-KPm" firstAttribute="top" secondItem="CC9-Zq-SSN" secondAttribute="top" id="Zxa-oq-1cv"/>
                                    <constraint firstAttribute="bottom" secondItem="5ua-LM-KPm" secondAttribute="bottom" id="aYO-aB-JvJ"/>
                                    <constraint firstItem="5ua-LM-KPm" firstAttribute="leading" secondItem="CC9-Zq-SSN" secondAttribute="leading" id="fcG-B5-jwM"/>
                                    <constraint firstItem="5ua-LM-KPm" firstAttribute="centerY" secondItem="CC9-Zq-SSN" secondAttribute="centerY" id="mUd-FB-L1s"/>
                                    <constraint firstItem="1hP-3j-rmz" firstAttribute="leading" secondItem="CC9-Zq-SSN" secondAttribute="leading" id="sfI-ea-6Fm"/>
                                    <constraint firstAttribute="trailing" secondItem="5ua-LM-KPm" secondAttribute="trailing" id="u8Z-fj-a5C"/>
                                    <constraint firstItem="5ua-LM-KPm" firstAttribute="centerX" secondItem="CC9-Zq-SSN" secondAttribute="centerX" id="vle-JV-tXA"/>
                                    <constraint firstAttribute="trailing" secondItem="1hP-3j-rmz" secondAttribute="trailing" id="y58-PE-k9g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7op-B6-YIf"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="CC9-Zq-SSN" firstAttribute="top" secondItem="7op-B6-YIf" secondAttribute="top" constant="10" id="4EK-or-WOW"/>
                            <constraint firstItem="CC9-Zq-SSN" firstAttribute="leading" secondItem="ThA-uG-TAa" secondAttribute="leading" id="9os-Jk-iqQ"/>
                            <constraint firstItem="CC9-Zq-SSN" firstAttribute="trailing" secondItem="7op-B6-YIf" secondAttribute="trailing" id="FN8-0W-CEY"/>
                            <constraint firstItem="CC9-Zq-SSN" firstAttribute="centerX" secondItem="ThA-uG-TAa" secondAttribute="centerX" id="ZAX-tp-ezs"/>
                            <constraint firstItem="CC9-Zq-SSN" firstAttribute="centerY" secondItem="ThA-uG-TAa" secondAttribute="centerY" id="pvf-pn-mIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FLz-Jh-b8v">
                        <barButtonItem key="rightBarButtonItem" title="barItemPlusMinus" width="100" style="plain" id="AgC-8N-q5w" userLabel="plusMinusSki">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="GHN-0n-buJ">
                                <rect key="frame" x="293" y="6" width="101" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="+" width="50"/>
                                    <segment title="-" width="50"/>
                                </segments>
                                <connections>
                                    <action selector="plusMinusChange:" destination="PeL-kL-eJ0" eventType="valueChanged" id="oGv-1m-00E"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="snow01" destination="1hP-3j-rmz" id="ssM-ee-ifZ"/>
                        <outlet property="snow02" destination="k9j-mo-Zz0" id="ab8-vQ-JSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gd-v9-WPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="588.61607142857144"/>
        </scene>
        <!--Waikboard-->
        <scene sceneID="iEc-PW-JrP">
            <objects>
                <viewController id="KvR-bl-qby" customClass="WakeboardViewController" customModule="CoureAboutMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7e-LQ-Skf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4ti-tD-naw"/>
                        <color key="backgroundColor" red="0.4603295077589426" green="0.7191336883904037" blue="0.81509776951111468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Waikboard" image="snowboarding" id="EaY-Ee-aKT"/>
                    <navigationItem key="navigationItem" id="3ni-Vz-3Yb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH7-dY-60b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Wakeboarding" image="snowboarding" id="d2l-60-UnF"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="589"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="piG-yb-vJK">
            <objects>
                <viewController id="ejR-AA-TXd" customClass="SettingsViewController" customModule="CoureAboutMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CpN-0H-7MY" customClass="UIButton">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nJg-6h-VZX" userLabel="sliderFont">
                                <rect key="frame" x="18" y="108" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderFontChange:" destination="IPf-R3-hg7" eventType="valueChanged" id="hrS-Bc-iCA"/>
                                    <action selector="sliderFontChangeWithSender:" destination="ejR-AA-TXd" eventType="valueChanged" id="vdX-Vl-rrq"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="GG7-OS-Bm7" userLabel="flashLight">
                                <rect key="frame" x="334" y="753" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal">
                                    <color key="titleShadowColor" systemColor="systemIndigoColor"/>
                                    <imageReference key="image" image="flashlight.on.fill" catalog="system" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42"/>
                                </state>
                                <connections>
                                    <action selector="flashLightPressWithSender:" destination="ejR-AA-TXd" eventType="touchUpInside" id="Alb-Va-sGb"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="tableID" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bordered" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="n8M-Uf-OCU">
                                <rect key="frame" x="10" y="432.5" width="394" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="pzO-Oh-6rL"/>
                                </constraints>
                                <segments>
                                    <segment title="Таблица 1"/>
                                    <segment title="Таблица 2"/>
                                    <segment title="Таблица 3"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemTealColor"/>
                                <connections>
                                    <action selector="tableChange:" destination="ejR-AA-TXd" eventType="valueChanged" id="pBt-Ys-wUL"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1V-Tl-Te2">
                                <rect key="frame" x="10" y="473.5" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Перейти к таблице"/>
                                <connections>
                                    <action selector="pressedGoToTable:" destination="ejR-AA-TXd" eventType="touchUpInside" id="N4n-Z5-oBh"/>
                                    <segue destination="5VX-ye-yal" kind="show" id="xL3-kr-UJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LGb-zu-lUm"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="LGb-zu-lUm" firstAttribute="trailing" secondItem="X1V-Tl-Te2" secondAttribute="trailing" constant="10" id="7TZ-ML-HJM"/>
                            <constraint firstItem="LGb-zu-lUm" firstAttribute="trailing" secondItem="n8M-Uf-OCU" secondAttribute="trailing" constant="10" id="7k5-9E-6Zv"/>
                            <constraint firstItem="LGb-zu-lUm" firstAttribute="trailing" secondItem="GG7-OS-Bm7" secondAttribute="trailing" constant="20" id="7pT-R4-TmL"/>
                            <constraint firstItem="GG7-OS-Bm7" firstAttribute="bottom" secondItem="LGb-zu-lUm" secondAttribute="bottom" id="HHI-xZ-9OM"/>
                            <constraint firstItem="X1V-Tl-Te2" firstAttribute="top" secondItem="n8M-Uf-OCU" secondAttribute="bottom" constant="10" id="I7p-hV-Etk"/>
                            <constraint firstItem="X1V-Tl-Te2" firstAttribute="leading" secondItem="LGb-zu-lUm" secondAttribute="leading" constant="10" id="b4f-Ib-RDx"/>
                            <constraint firstItem="n8M-Uf-OCU" firstAttribute="leading" secondItem="LGb-zu-lUm" secondAttribute="leading" constant="10" id="bnE-Yb-wtl"/>
                            <constraint firstItem="n8M-Uf-OCU" firstAttribute="centerX" secondItem="CpN-0H-7MY" secondAttribute="centerX" id="gbd-X1-fd0"/>
                            <constraint firstItem="nJg-6h-VZX" firstAttribute="top" secondItem="LGb-zu-lUm" secondAttribute="top" constant="20" id="lAn-Cf-8v3"/>
                            <constraint firstItem="nJg-6h-VZX" firstAttribute="leading" secondItem="LGb-zu-lUm" secondAttribute="leading" constant="20" id="noZ-cm-Wyo"/>
                            <constraint firstItem="nJg-6h-VZX" firstAttribute="centerX" secondItem="CpN-0H-7MY" secondAttribute="centerX" id="oUU-QS-PON"/>
                            <constraint firstItem="n8M-Uf-OCU" firstAttribute="centerY" secondItem="CpN-0H-7MY" secondAttribute="centerY" id="vFp-Rn-2Tg"/>
                            <constraint firstItem="LGb-zu-lUm" firstAttribute="trailing" secondItem="nJg-6h-VZX" secondAttribute="trailing" constant="20" id="xss-QM-vY3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yqw-Ih-eoh"/>
                    <connections>
                        <outlet property="flashLight" destination="GG7-OS-Bm7" id="DMB-5P-1p8"/>
                        <outlet property="sliderFont" destination="nJg-6h-VZX" id="Vl3-rw-U2i"/>
                        <outlet property="tableIDs" destination="n8M-Uf-OCU" id="zx3-nm-AL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXU-RO-ls3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IPf-R3-hg7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="-183.48214285714286"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dXi-yz-QaF">
            <objects>
                <viewController id="5VX-ye-yal" customClass="TableViewController" customModule="CoureAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6B-6H-kLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bHs-Vm-c7j"/>
                        <color key="backgroundColor" red="0.99284918085223828" green="1" blue="0.37832566111272592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rj9-ag-Zg6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQC-iI-TEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="588.61607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yLa-ZS-MMh">
            <objects>
                <tabBarController id="Kyx-mi-fnT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="aiZ-my-JXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="z55-uX-kev"/>
                        <segue destination="KvR-bl-qby" kind="relationship" relationship="viewControllers" id="jS2-KV-3Dc"/>
                        <segue destination="qse-C4-Msd" kind="relationship" relationship="viewControllers" id="FFq-ks-lIo"/>
                        <segue destination="86Q-hD-NbO" kind="relationship" relationship="viewControllers" id="Dvf-yV-adt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ya-Cb-Bx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-183"/>
        </scene>
        <!--Snowkiting-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SnowkiteViewController" customModule="CoureAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="snowView" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqW-Mg-ddj" userLabel="ProfileName">
                                <rect key="frame" x="1" y="1" width="412" height="82"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaL-OD-N9v">
                                <rect key="frame" x="10" y="93" width="394" height="712"/>
                                <subviews>
                                    <imageView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="350" horizontalCompressionResistancePriority="350" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="sYT-Yp-A4W">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="REL-Sp-aYg">
                                                <variation key="heightClass=compact-widthClass=compact" constant="350"/>
                                            </constraint>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="snowTxt" text="snow" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1jl-eJ-aJi" userLabel="snowTextView">
                                        <rect key="frame" x="0.0" y="350" width="394" height="362"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KqW-Mg-ddj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Ds-Af-jvQ"/>
                            <constraint firstAttribute="trailing" secondItem="KaL-OD-N9v" secondAttribute="trailing" constant="10" id="6FN-QF-zDD"/>
                            <constraint firstItem="KaL-OD-N9v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="7m0-9W-qXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="KaL-OD-N9v" secondAttribute="bottom" constant="10" id="KHT-7o-Pug"/>
                            <constraint firstItem="KaL-OD-N9v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LMU-EI-f93"/>
                            <constraint firstItem="KqW-Mg-ddj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NJa-rP-vHa"/>
                            <constraint firstItem="KaL-OD-N9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eJX-sP-JDx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KaL-OD-N9v" secondAttribute="bottom" constant="8" id="hcE-fY-YLN"/>
                            <constraint firstAttribute="trailing" secondItem="KqW-Mg-ddj" secondAttribute="trailing" constant="1" id="pEg-qy-5pt"/>
                            <constraint firstItem="KaL-OD-N9v" firstAttribute="top" relation="lessThanOrEqual" secondItem="KqW-Mg-ddj" secondAttribute="bottom" constant="10" id="pce-sa-dKy"/>
                            <constraint firstItem="KqW-Mg-ddj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="xsT-A2-fI1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Snowkiting" image="kitesurfing" id="5G9-dV-K5p"/>
                    <connections>
                        <outlet property="imageView" destination="sYT-Yp-A4W" id="xC4-A7-Ct3"/>
                        <outlet property="profileName" destination="KqW-Mg-ddj" id="cMh-1v-RDg"/>
                        <outlet property="snowTxtView" destination="1jl-eJ-aJi" id="yIh-Vq-jA9"/>
                        <outletCollection property="viewOutletCollection" destination="sYT-Yp-A4W" collectionClass="NSMutableArray" id="5r4-yK-N0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.62318840579712" y="-184.15178571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qg6-ps-QeH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86Q-hD-NbO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="4zR-GU-kKa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skU-wD-00p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejR-AA-TXd" kind="relationship" relationship="rootViewController" id="TWG-xf-yfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPx-P8-uen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="-183.48214285714286"/>
        </scene>
        <!--Ski-->
        <scene sceneID="TI9-e0-IJO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qse-C4-Msd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ski" image="skiing" id="if0-JE-4bz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtO-UE-gEG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PeL-kL-eJ0" kind="relationship" relationship="rootViewController" id="dzC-fY-pjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKW-o4-ke9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="588.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="flashlight.on.fill" catalog="system" width="76" height="128"/>
        <image name="kitesurfing" width="33.333332061767578" height="33.333332061767578"/>
        <image name="settings" width="20" height="20"/>
        <image name="skiing" width="33.333332061767578" height="33.333332061767578"/>
        <image name="snow1" width="400" height="400"/>
        <image name="snow2" width="400" height="400"/>
        <image name="snowboarding" width="33.333332061767578" height="33.333332061767578"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
